<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').bxSlider({
                pagerCustom:'.bxpager',
                mode:'vertical'
            });
        });
    </script>

    <style>
        .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border: 0 none;
            margin-bottom: 0;
        }

        .sliderWrap{width: 1240px;margin: 0 auto;position: relative;}
        .sliderWrap .slider .txt{position: absolute;right: 130px;top: 100px;width: 400px;}
        .txt h2{font-size: 1.8em;margin-bottom: 15px;position: relative;}
        .txt h2:after{
            content:"";width: 50px;height: 4px;
            background: #000;display: block;
            position: absolute;top: -10px;
            border-radius: 2px;
        }
        .txt p{margin-bottom: 15px;}
        .txt a.btn{
            display: block;width: 150px;text-align: center;
            border: 1px solid #000;line-height: 35px;
            font-size: 12px;border-radius: 28px;
            transition: 0.3s;
        }
        .txt a.btn:hover{background: #000;color: white;}

        /* .sliderPager{position: absolute;top: 0;width: 100%;}
        .sliderPager .bxpager{}
        .sliderPager .bxpager a{
            float: left;display: block;
            width: calc(100% / 4);text-align: center;line-height: 40px;
            background: skyblue;
        }
        .sliderPager .bxpager a.active{background: coral;}
        .sliderPager .bxpager a:hover{background: pink;} */
        
        .sliderPager{position: absolute;top: 0;width: 300px;height: 728px;;background: skyblue;}
        .sliderPager .bxpager{height:100%;}
        .sliderPager .bxpager a{
            display: block;height: 25%;
            text-align: center;
            /* 가운데 설정> 자식요소 설정 / 자기자신은 마진0오토 */
            display:flex;justify-content: center;align-items: center;
        }
        .sliderPager .bxpager a.active{background: pink;}
        .sliderPager .bxpager a:hover{background:mediumpurple;}
    </style>
</head>
<body>
    <div class="sliderWrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        <div class="sliderPager">
            <div class="bxpager clearfix">
                <a href="#" data-slide-index="0">menu1</a>
                <a href="#" data-slide-index="1">menu2</a>
                <a href="#" data-slide-index="2">menu3</a>
                <a href="#" data-slide-index="3">menu4</a>
            </div>
        </div>
    </div>
</body>
</html>