<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        html,body{height: 100%;}
        .menu{
            width: 100%;background: pink;
            position: fixed;padding-left: 30px;
        }
        .menu>h1,.menu>a{float: left;line-height: 40px;}
        .menu>h1{margin-right: 30px;}
        .menu>a{padding:0 20px;display: block;transition: 0.3s;}
        .menu>a.on{background: skyblue;}

        .scene{
            width: 100%;height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;justify-content: center;align-items: center;
        }
        .scene.one{background-image: url(../images/pc01.jpg);}
        .scene.two{background-image: url(../images/pc02.jpg);}
        .scene.three{background-image: url(../images/pc03.jpg);}
        .scene .txt{width: 50%;}
        .scene .txt h2{font-size: 6vh;}
        .scene .txt h2:after{
            content:"";display: block;
            width: 100%;height: 3px;background: #fff;
            border-radius: 2px;margin: 10px 0;
        }
    </style>
    <script>
        $(function(){
            const oneTop = $(".one").offset().top;
            const twoTop = $(".two").offset().top;
            const threeTop = $(".three").offset().top;

            $(".menu>a").eq(0).click(function(e){
                e.preventDefault();
                $("html,body").animate({scrollTop:oneTop},300)
            });
            $(".menu>a").eq(1).click(function(e){
                e.preventDefault();
                $("html,body").animate({scrollTop:twoTop},300)
            });
            $(".menu>a").eq(2).click(function(e){
                e.preventDefault();
                $("html,body").animate({scrollTop:threeTop},300)
            });

            $(window).scroll(function(){
                let scrollY = $(window).scrollTop();

                $(".scene").each(function(index){
                    if(scrollY >= $(this).offset().top ){
                        $(".menu>a").removeClass().eq(index).addClass("on")
                    }
                })
            })
        })
    </script>
</head>
<body>
    <nav class="menu clearfix">
        <h1><a href="#">LOGO</a></h1>
        <a href="#" class="on">MENU01</a>
        <a href="#">MENU02</a>
        <a href="#">MENU03</a>
    </nav>
    <section class="scene one">
        <div class="txt">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum amet error voluptate nesciunt. Aspernatur assumenda nulla praesentium sapiente quia.</p>
        </div>
    </section>
    <section class="scene two">
        <div class="txt">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum amet error voluptate nesciunt. Aspernatur assumenda nulla praesentium sapiente quia.</p>
        </div>
    </section>
    <section class="scene three">
        <div class="txt">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum amet error voluptate nesciunt. Aspernatur assumenda nulla praesentium sapiente quia.</p>
        </div>
    </section>
</body>
</html>