<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book 3d</title>
    <style>
        .box{
            width: 336px;height: 436px;
            position: absolute;left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            perspective: 1000px;
        }
        .cube{
            width: 100%;height: 100%;
            position: absolute;left: 0;top: 0;
            transform-style: preserve-3d;
            transform:  rotateY(0) translateZ(13px);
            transition: 0.3s;
        }
        .box:hover .cube{transform: rotateY(50deg) translateZ(13px);}
        .face{position: absolute;}
        .face-front{
            width: 100%;height: 100%;
        }
        .face-left{
            width: 26px;height: 100%;
            transform: rotateY(-90deg) translate3d(-13px,0,13px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cube">
            <div class="face face-front">
                <img src="images/book01.png" alt="">
            </div>
            <div class="face face-left">
                <img src="images/book02.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>