<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            height: 100vh;
            perspective: 1000px;
            display: flex;justify-content: space-around;align-items: center;
            background-image: url(images/card-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{display: block;}
        .card{
            width: 200px;height: 308px;position: relative;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
            transition: 1s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        /* .card:hover{transform: rotateY(180deg);} */
        .card.back{transform: rotateY(0deg);}
        .card div{
            position: absolute;width: 100%;height: 100%;
            border-radius: 10px;overflow: hidden;
            backface-visibility: hidden;
        }
        .card-back{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-front">
            <img src="images/10.jpg" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            <img src="images/j.png" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            <img src="images/a.jpg" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            <img src="images/q.png" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>

    <script>
        let card = document.querySelectorAll(".card");

        // 1]
        // let rotate = true;
        // card[0].addEventListener("click",function(){
        //     if(rotate == true){
        //         this.classList.add("back");
        //         rotate = false;
        //     }else{
        //         this.classList.remove("back");
        //         rotate=true;
        //     }
        // }); > toggle과 동일

        // 2] toggle
        // card[0].addEventListener("click",function(){
        //     card[0].classList.toggle("back")
        // });
        // card[1].addEventListener("click",function(){
        //     card[1].classList.toggle("back")
        // });
        // card[2].addEventListener("click",function(){
        //     card[2].classList.toggle("back")
        // });
        // card[3].addEventListener("click",function(){
        //     card[3].classList.toggle("back")
        // });

        // 3] 반복문
        // for(let i=0;i<card.length;i++){
        //     card[i].addEventListener("click",function(){
        //         card[i].classList.toggle("back")
        //     });
        // }

        card.forEach(function(item,i){
            card[i].addEventListener("mouseover",function(){
                this.classList.add("back");
            });
            card[i].addEventListener("mouseout",function(){
                this.classList.remove("back");
            });
        })
    </script>
</body>
</html>