<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        .box{
            width: 300px;height: 300px;
            position: absolute;left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            perspective: 1000px;    /* 자식이 cube라서 적용이 바로 안됨 */
        }
        .cube{
            width: 100%;height: 100%;
            position: absolute;left: 0;top: 0;
            transform-style: preserve-3d;
            /* > 그래서 transform-style: preserve-3d 추가 -> 자식요소에게도 적용*/
            transform: rotateX(0) rotateY(0) translateZ(150px);
            /* > front 기준으로 움직여서 z값 조정해줘야함 */
            transition: 0.3s;
        }
        .box:hover .cube{transform: rotateX(-30deg) rotateY(40deg) translateZ(150px);}
        .face{
            width: 100%;height: 100%;
            position: absolute;
            display: flex;justify-content: center;align-items: center;
            font-size: 3em;
        }
        .face-front,.face-back{background: skyblue;}
        .face-left,.face-right{background: seagreen;}
        .face-top,.face-bottom{background: orange;}

        .face-back{transform: translate3d(0,0,-300px) rotateY(180deg);}
        .face-left{transform: rotateY(-90deg) translate3d(-150px,0,150px);}
        .face-right{transform: rotateY(90deg) translate3d(150px,0,150px);}
        .face-top{transform: rotateX(90deg) translate3d(0,-150px,150px);}
        .face-bottom{transform:rotatex(-90deg) translate3d(0px,150px,150px) ;}

    </style>
</head>
<body>
    <div class="box">
        <div class="cube">
            <div class="face face-front">front</div>
            <div class="face face-back">back</div>
            <div class="face face-left">left</div>
            <div class="face face-right">right</div>
            <div class="face face-top">top</div>
            <div class="face face-bottom">bottom</div>
        </div>
    </div>
</body>
</html>