<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header/slider practice</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $('.slide1st').bxSlider({
                pager:false,
                controls:false,
                auto:true
            })
        })
    </script>

    <style>
        /* header */
        header#header{width: 1000px;margin: 0 auto;}
        header#header h1{text-align: center;padding: 10px;}
        nav.nav li{float: left;width: 20%;background: skyblue;}
        nav.nav li a{text-align: center;display: block;line-height: 45px;}
        nav.nav li a:hover{background:cadetblue;}

        /* banner */
        .slideWrap{width: 1000px;margin: 0 auto;}
        .bx-wrapper {
        -moz-box-shadow: 0 none;
        -webkit-box-shadow: 0 none;
        box-shadow: 0 none;
        border: 0 none;
        margin-bottom: 0;
        background: none;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header id="header">
        <h1><a href="#">logo</a></h1>
        <nav class="nav">
            <ul class="clearfix">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </nav>
    </header>

    <!-- banner -->
    <div class="slideWrap">
        <div class="slide1st clearfix">
            <img src="images/pc01.jpg" alt="">
            <img src="images/pc02.jpg" alt="">
            <img src="images/pc03.jpg" alt="">
        </div>
    </div>
</body>
</html>