<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider_next</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        .wrapper .slider img{width: 500px;}
        .wrapper{width: 500px;height: 350px;margin: 0 auto;position: relative;}
        .wrapper ul{width: 500px;height: 350px;position: relative;overflow: hidden;}
        .wrapper li{position: absolute;left: 100%;}
        .wrapper li:first-child{left: 0;}

        .btn a{
            width: 37px;height: 69px;
            position: absolute;top: 50%;transform: translateY(-50%);
        }
        .btn a.prev{left: 10px;}
        .btn a.next{right: 10px;} 
    </style>
    <script>
        $(function(){
            let current = 0;
            let overBtn = false;

            function nextSlide(){ // 0>-100 / 100>0
                if(overBtn == false){
                    overBtn=true;
                    $(".wrapper li").eq(current).css({"left":0}).stop().animate({"left":"-100%"},500);
                    current++;
                    if(current==5){current=0};
                    $(".wrapper li").eq(current).css({"left":"100%"}).stop().animate({"left":0},500,function(){overBtn=false});
                }
            };
            function prevSlide(){ // 0>100 / -100>0
                if(overBtn == false){
                    overBtn=true;
                    $(".wrapper li").eq(current).css({"left":0}).stop().animate({"left":"100%"},500);
                    current--;
                    if(current==-1){current=4};
                    $(".wrapper li").eq(current).css({"left":"-100%"}).stop().animate({"left":0},500,function(){overBtn=false});
                }
            };

            $(".next").click(function(){
                nextSlide()
            });
            $(".prev").click(function(){
                prevSlide()
            });

            setInterval(function(){
                $(".next").trigger("click")
            },3000);
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <ul class="slider">
            <li><img src="images/img01.png" alt="img01"></li>
            <li><img src="images/img02.png" alt="img02"></li>
            <li><img src="images/img03.png" alt="img03"></li>
            <li><img src="images/img04.png" alt="img04"></li>
            <li><img src="images/img05.png" alt="img05"></li>
        </ul>
        <div class="btn">
            <a href="#!" class="prev"><img src="images/slider1_prev.png" alt=""></a>
            <a href="#!" class="next"><img src="images/slider1_next.png" alt=""></a>
        </div>
    </div>
</body>
</html>