<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        img{width: 500px;}
        .wrapper{
            width: 500px;margin: 0 auto;height: 200px;
            background: pink;margin-bottom: 50px;
        }
        .wrapper ul{width: 500px;height: 200px;position: relative;overflow: hidden;}
        .wrapper li{position: absolute;left: 100%;}
        .wrapper li:first-child{left: 0;}

        .wrap{width: 500px;height: 200px;margin: 0 auto;background: skyblue;}
        .wrap ul{width: 500px;height: 200px;position: relative;overflow: hidden;}
        .wrap li{position: absolute;left: 100%;}
        .wrap li:first-child{left: 0;}
    </style>

    <script>
        $(function(){
            // $(".wrapper li").eq(0).css({"left":0}).animate({"left":"-100%"},1000);
            // $(".wrapper li").eq(1).css({"left":"100%"}).animate({"left":0},1000);

            let current = 0;
            setInterval(slider,5000);
            
            // 1]
            function slider(){
                // $(".wrapper li").eq(current).css({"left":0}).animate({"left":"-100%"},1000);
                move(current,0,"-100%")
                moveImg(current,0,"-100%")
                current++;
                if(current==5){current=0}
                // console.log(current);
                // $(".wrapper li").eq(current).css({"left":"100%"}).animate({"left":0},1000);
                move(current,"100%",0)
                moveImg(current,"100%",0)
            }

            // 2]
            function move(i,start,end){
                $(".wrapper li").eq(i).css("left",start).animate({"left":end},1000)
            }

            // ---------------------------

            function moveImg(i,start,end){
                $(".wrap li").eq(i).css("left",start).animate({"left":end},1000)
            }
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="../images/images01.jpg" alt="img01"></li>
            <li><img src="../images/images02.jpg" alt="img02"></li>
            <li><img src="../images/images03.jpg" alt="img03"></li>
            <li><img src="../images/images04.jpg" alt="img04"></li>
            <li><img src="../images/images05.jpg" alt="img05"></li>
        </ul>
    </div>

    <div class="wrap">
        <ul>
            <li><img src="../images/images01.jpg" alt="img01"></li>
            <li><img src="../images/images02.jpg" alt="img02"></li>
            <li><img src="../images/images03.jpg" alt="img03"></li>
            <li><img src="../images/images04.jpg" alt="img04"></li>
            <li><img src="../images/images05.jpg" alt="img05"></li>
        </ul>
    </div>
</body>
</html>