<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        .toggleMenu{
            width: 50px;height: 50px;
            border: 1px solid #000;
            position: absolute;right: 10px;top: 10px;
            cursor: pointer;
            z-index: 1;
        }
        .toggleMenu div{
            width: 34px;height: 5px;
            background: #000;
            border-radius: 3px;
            position: absolute;top: 50%;left: 50%;
            transform: translate(-50%,-50%);
            transition: 0.3s;
        }
        .toggleMenu .bar1{top: 10px;}
        .toggleMenu .bar3{top: 38px;}

        .toggleMenu.active .bar1{
            transform: translate(-50%,-50%) rotate(45deg);
            top: 50%;
        }
        .toggleMenu.active .bar2{opacity: 0;}
        .toggleMenu.active .bar3{
            transform: translate(-50%,-50%) rotate(-45deg);
            top: 50%;
        }

        .topMenu{
            position: fixed;
            width: 100%;height: 100%;
            background: skyblue;
            display: flex;justify-content: center;align-items: center;
            left: -100%;
        }
        .topNav{width: 50%;}
        .topNav a{
            display: block;line-height: 40px;
            background:royalblue;text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".toggleMenu").click(function(){
                if($(".toggleMenu").attr("class") == "toggleMenu"){
                    $(".toggleMenu").addClass("active")
                    $(".topMenu").stop().animate({left:0},300)
                }
                else{
                    $(".toggleMenu").removeClass("active")
                    $(".topMenu").stop().animate({left:"-100%"},300)
                }
            })
        });
    </script>
</head>
<body>
    <div class="toggleMenu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="topMenu">
        <nav class="topNav">
            <a href="#">Lorem.</a>
            <a href="#">Explicabo.</a>
            <a href="#">Dolore?</a>
            <a href="#">Eius?</a>
        </nav>
    </div>
</body>
</html>