<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megabox</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div.box1{height: 921px;background-color: #ccc;}

        header#header{width: 1100px;height: 91px;position: relative;margin: 0 auto;background-color: #aaa;}

        #header>h1{width: 140px;position: absolute;background-color: #f0f;left: 50%;margin-left: -70px;}
        #header>h1>a{display: block;text-align: center;line-height: 91px;}

        #header>.util1{width: 197px;height: 16px;position: absolute;left: 0;top: 0;background-color: coral;margin-top: 16px;}
        #header>.util2{width: 197px;height: 16px;position: absolute;right: 0;top: 0;background-color: skyblue;margin-top: 16px;}

        #header>.gnb1{width: 372px;height: 23px;position: absolute;left: 0;bottom: 0;background-color:thistle;margin-bottom: 18px;}
        #header>.gnb2{width: 372px;height: 23px;position: absolute;right: 0;bottom: 0;background-color:violet;margin-bottom: 18px;}

    </style>
</head>
<body>
    <div class="box1">
        <header id="header">
            <h1><a href="#">logo</a></h1>
            <div class="util1"></div>
            <div class="util2"></div>
            <div class="gnb1"></div>
            <div class="gnb2"></div>
        </header>
    </div>
</body>
</html>