<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>

        /* header */
        header#header{
            width: 1000px;
            background-color: coral;
            margin: 0 auto; padding-top: 10px;
        }
        header#header>h1{width: 100px;height: 100px;background-color: ivory;margin: 0 auto; margin-bottom: 10px;}
        header#header>h1>a{display: block;text-align: center;line-height: 100px;}
        header#header>nav.gnb{}
        header#header>nav.gnb>ul>li{float: left;width: 20%;}
            /* background-color:cornflowerblue;} */
        /* header#header>nav.gnb>ul>li:hover{background-color:skyblue;} */
        header#header>nav.gnb>ul>li>a{
            display: block;text-align: center;line-height: 40px;
            color: #fff;background-color:cornflowerblue;
        }
        header#header>nav.gnb>ul>li>a:hover{background-color:skyblue;}

        /* visual */
        .visual{background-color:pink; padding: 10px 0;margin-bottom: 20px;}
        .container{width: 1000px;height: 300px;margin: 0 auto; position: relative;}
        .container>div{position: absolute;}
        .container>div.box1{width: 400px;height: 150px;background-color:powderblue; top: 50%;margin-top: -75px;}
        .container>div.box2{width: 300px;height: 200px;background-color:seagreen;right: 20px;bottom: 0;}

        /* section  */
        section.section{width: 1000px;margin: 0 auto;margin-bottom: 20px;}
        section.section li{float: left;width: 231.25px;margin-right: 25px;}
        section.section li:last-child{margin-right: 0;}
        section.section img{width: 100%;display: block;}

        section.section h3{text-align: center;}
        section.section h3::after{
            content:"";width: 60px;height: 2px;background-color: #000;
            display: block;margin: 8px auto;
        }
        section.section p{text-align: center;margin-bottom: 20px;}

        /* .sec1st{padding: 20px 0 20px 0;} */
        section.section1{width: 1000px;margin: 0 auto;}
        section.section1 li{float: left;width: 316.666px;margin-right: 25px;}
        section.section1 li:last-child{margin-right:0;}
        section.section1 img{width: 100%;display: block;}

        /* footer */
        footer#footerwrap>div.footer{
            width: 1000px;margin: 0 auto;
        }
        div.footer>h2{width: 200px;height: 200px;float: left;}
        div.footer>address{float: left;width: 800px;font-style: normal;}


        /* common css */
        .bgPlum{background-color:plum !important;}
        .bgBlue{background-color:steelblue !important;}
        .bgGrey{background-color: #ccc !important;}

        .pt30{padding-top: 30px !important;}
        .pb30{padding-bottom: 30px !important;}

    </style>
</head>
<body>
    <!-- header start -->
    <header id="header">
        <h1><a href="#">LOGO</a></h1>
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">ONLINE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end -->

    <!-- visual area start -->
    <div class="visual">
        <div class="container bgPlum">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
    <!-- visual ares end -->

    <!-- section area start -->
    <section class="section pt30 pb30">
        <h3>PRODUCT</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul class="clearfix">
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
        </ul>
    </section>
    <div class="bgBlue pt30 pb30">
        <section class="section1">
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
            </ul>
        </section>
    </div>
    <section class="section pt30 pb30">
        <h3>GALLERY</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul class="clearfix">
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
        </ul>
    </section>
    <!-- section area end -->

    <!-- footer area start -->
    <footer id="footerwrap" class="bgGrey pt30 pb30">
        <div class="footer clearfix">
            <h2>LOGO</h2>
            <address>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Fugit vero tenetur libero aperiam provident rem quaerat. Perspiciatis explicabo dolor soluta!
            </address>
        </div>
    </footer>
    <!-- footer area end -->


</body>
</html>