<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        /* 셀사이 간격 무너지게 > 붙게만들기 */
        table{border-collapse: collapse;}

        .table1,td{_border: 1px solid #000;}
        .table1 td{border: 1px solid #000;border-left: 0 none;}
        .table1 td:last-child{border-right: 0 none ;}
        .table1{width: 500px;margin-bottom: 20px;}
        .table1 td{
            height: 200px;text-align: center;
            vertical-align: bottom;
            background: skyblue url(../images/testimg.jpg) no-repeat center; 
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <table style="display: none;">
        <tr>
            <td>1</td>
        </tr>
    </table>

    <style>
        .table2{margin-bottom: 20px;}
        .table2 td{background: skyblue;}
        .table2 td{text-align: center;}

        .table2 th{background: coral;color: white;}

        .table2 .bbb{border-bottom: 1px solid #fff;}
    </style>

    <table width="300px" class="table2">
        <tr class="bbb">
            <th></th>
            <th>title1</th>
            <th>title2</th>
        </tr>
        <tr class="bbb">
            <th>서울</th>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th>경기</th>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>

    <style>
        table.sample1{width: 800px;font-size: 14px;color: white;margin: 0 auto;}
        table.sample1 td,table.sample1 th{_border: 1px solid #000;padding: 10px 0;}
        table.sample1 thead th:nth-child(1){background: #6c3306;width: 20%;}
        table.sample1 thead th:nth-child(2){background: #000;width: 30%;}
        table.sample1 thead th:nth-child(3){background: #333;}
        table.sample1 thead{color: orange;}

        table.sample1 tbody tr{background: #888;text-align: center;}
        table.sample1 tbody tr:nth-child(2n+1){background: #aaa;}
        table.sample1 tbody tr>td:last-child{text-align: left;text-indent: 30px;}

        /* after */
        table.sample1 tbody tr>td{position: relative;}
        table.sample1 tbody tr>td::after{
            content:"";display: block;width: 1px;height: 20px;
            background: #fff;position: absolute;top: 10px;right: 0;
        }
        table.sample1 tbody tr>td:last-child::after{content: "";display: none;}

        /* hover */
        table.sample1 tbody tr:hover{background: #555;}

        table.sample1 tfoot tr{text-align: center;background: #222;}
    </style>

    <table class="sample1">
        <thead>
            <tr>
                <th>서비스</th>
                <th>접근 및 권한</th>
                <th>내용</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Ratione?</td>
                <td>Quisquam.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Ratione?</td>
                <td>Quisquam.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Ratione?</td>
                <td>Quisquam.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Ratione?</td>
                <td>Quisquam.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Ratione?</td>
                <td>Quisquam.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Ratione?</td>
                <td>Quisquam.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Ratione?</td>
                <td>Quisquam.</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tfoot>
    </table>

    <br><br>
    <style>
        table.sample2{width: 500px;}
        table.sample2 td{
            background: skyblue;width: 20%;
            border: 1px solid #000;
        }
    </style>

    <table class="sample2">
        <tr>
            <td rowspan="4">Lorem.</td>
            <td>Voluptate?</td>
            <td>Quae.</td>
            <td>Nisi?</td>
            <td rowspan="3">Veniam?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Voluptate?</td>
            <td>Quae.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Voluptate?</td>
            <td>Quae.</td>
        </tr>
        <tr>
            <td>L&nbsp;&nbsp;&nbsp;orem.</td>
            <td colspan="3">Voluptate?</td>
        </tr>
    </table>

    <br><br>

    <style>
        table.sample3,table.sample4{width: 900px;}
        table.sample3 td,table.sample4 td{
            border: 1px solid #000;
            text-align: center;height: 40px;
        }

        table.sample3 .gray{background: #ddd; width: 15%}
        table.sample3 .blank{width: 20%}
        table.sample3 .w10{width: 10%}
        table.sample3 .w15{width: 15%}


    </style>

    <h1>입학지원서(일반고)</h1>
    <table class="sample3">
        <tr>
            <td rowspan="4" class="w10">인적<br>사항</td>
            <td class="gray">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</td>
            <td class="blank">이채영</td>
            <td class="gray">학&nbsp;&nbsp;교&nbsp;&nbsp;명</td>
            <td class="blank">ㅇㅇ고등학교</td>
            <td rowspan="4" class="w15">사진첨부</td>
        </tr>
        <tr>
            <td class="gray">주민등록번호</td>
            <td class="blank"></td>
            <td class="gray">e&nbsp;-&nbsp;mail</td>
            <td class="blank"></td>
        </tr>
        <tr>
            <td class="gray">휴 대 폰(C.P)</td>
            <td class="blank"></td>
            <td class="gray">긴급연락처<br>(학부모)</td>
            <td class="blank"></td>
        </tr>
        <tr>
            <td class="gray">주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</td>
            <td colspan="3"></td>
        </tr>
    </table>

    <br>

    <table class="sample4">
        <tr>
            <td>Lorem.</td>
            <td>Harum.</td>
            <td>Adipisci.</td>
            <td>Consectetur.</td>
            <td>Minima?</td>
            <td>Culpa.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td colspan="2">Harum.</td>
            <td colspan="3">Adipisci.</td>
        </tr>
    </table>
</body>
</html>