<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submenu04</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider()
        });
    </script>

    <style>
        .slider img{width: 100%;}
        .subWrap{display: none;}

        .gnb{width: 100%;background-image: linear-gradient(-120deg, #cc208e 0%, #6713d2 100%);}
        .gnb>ul{width: 1000px;margin: 0 auto;}
        .gnb>ul>li{float: left;width: calc(100% / 5);}
        .gnb>ul>li:hover{background:rebeccapurple;}
        .gnb>ul>li>a{display: block;line-height: 40px;text-align: center;color: white;font-weight: bold;}
        
        .gnb>ul>li:first-child .subWrap{display: block;}

        .subWrap{width: 100%;position: relative;min-width: 1000px;z-index: 1;}
        .submenu li{float: left;}

    </style>
</head>
<body>
    <nav class="gnb">
        <ul class="clearfix">
            <li>
                <a href="#">MENU1</a>
                <div class="subWrap">
                    <ul class="submenu">
                        <li><a href="#">sub01_01</a></li>
                        <li><a href="#">sub01_02</a></li>
                        <li><a href="#">sub01_03</a></li>
                        <li><a href="#">sub01_04</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">MENU2</a>
                <div class="subWrap">
                    <ul class="submenu">
                        <li><a href="#">sub02_01</a></li>
                        <li><a href="#">sub02_02</a></li>
                        <li><a href="#">sub02_03</a></li>
                        <li><a href="#">sub02_04</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">MENU3</a>
                <div class="subWrap">
                    <ul class="submenu">
                        <li><a href="#">sub03_01</a></li>
                        <li><a href="#">sub03_02</a></li>
                        <li><a href="#">sub03_03</a></li>
                        <li><a href="#">sub03_04</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">MENU4</a>
                <div class="subWrap">
                    <ul class="submenu">
                        <li><a href="#">sub04_01</a></li>
                        <li><a href="#">sub04_02</a></li>
                        <li><a href="#">sub04_03</a></li>
                        <li><a href="#">sub04_04</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">MENU5</a>
                <div class="subWrap">
                    <ul class="submenu">
                        <li><a href="#">sub05_01</a></li>
                        <li><a href="#">sub05_02</a></li>
                        <li><a href="#">sub05_03</a></li>
                        <li><a href="#">sub05_04</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <div class="visual">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>