<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>

    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                controls:true,
            });
        })
    </script>
    <style>
        .subWrap{display: none;}
        .visual img{width: 100%;}
        .gnbWrap{
            background-image: linear-gradient(120deg, #b92b27 0%, #1565C0 100%);
            position: relative;z-index: 1;
            min-width:1000px
        }
        .gnb{width: 1000px;margin: 0 auto;

        }
        .gnb>ul>li{
            float: left;width: calc(100% / 4);
            }
        .gnb>ul>li:hover{background:mediumpurple;}
        .gnb>ul>li>a{
            display: block;text-align: center;line-height: 40px;color: white;
            font-weight:bold
        }

        /* .gnb>ul>li:first-child .submenu{display: block;} */
        .gnb>ul>li:hover .subWrap{display: block;}

        .submenu{position: absolute;z-index: 1;}
        .submenu li{float: left;padding:5px 10px}
        .submenu li a{color:white}
        .gnb>ul>li:nth-child(1) .submenu{left:calc(50% - 500px);}
        .gnb>ul>li:nth-child(2) .submenu{left:calc(50% - 240px);}
        .gnb>ul>li:nth-child(3) .submenu{left:calc(50% + 10px)}
        .gnb>ul>li:nth-child(4) .submenu{left:calc(50% + 260px);}


        .subWrap{
            width: 100%;height: 35px;background:mediumpurple;position: absolute;
            left:0;display: none;
        }

    </style>
</head>
<body>
    <div class="gnbWrap">
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">회사소개</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">비젼</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">제품소개</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">제품1</a></li>
                            <li><a href="#">제품2</a></li>
                            <li><a href="#">제품3</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">사업영역</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">친환경에너지</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">고객센터</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">묻고답하기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

        </nav>
    </div>
    <div class="visual">
        <ul class="slider">
            <li><img src="images/sliderimg01.png" alt=""></li>
            <li><img src="images/sliderimg02.png" alt=""></li>
            <li><img src="images/sliderimg03.png" alt=""></li>
            <li><img src="images/sliderimg04.png" alt=""></li>
        </ul>
    </div>
</body>
</html>