<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        html,body{height: 100%;}
        body{
            background-image: url(../images/bg02.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
        }

        div.wrap{
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }

        .searchInp{
            width: 400px;height: 50px;
            border-radius: 25px;
            border: 2px solid #000;
            text-indent: 90px;font-size: 18px;
            box-shadow: 5px 5px 0;
        }
        .searchTitle{
            background: url(../images/searchtext.jpg);
            display: block;
            text-indent: -9999px;
            width: 60px;height: 20px;
            position: absolute;top: 50%;left: 20px;
            transform: translateY(-50%);
        }
        .searchBtn{
            display: block;
            background: url(../images/search.jpg) no-repeat center;
            width: 40px;height: 40px;
            border-radius: 50%;
            text-indent: -9999px;
            position: absolute;top: 50%;right: 10px;
            transform: translateY(-50%);
            border: 1px solid #aaa;
        }

        input[type="text"]:focus{outline: none;}
        div.wrap form{position: relative;}

        .bal{
            position: absolute;top: -200px;right: -100px;
            animation-name: bal;
            animation-duration: 2s;

            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes bal{
            from{top: -200px;}
            to{top: -220px;}
        }

        .air{
            position: absolute;bottom: 0;left: 0;
            animation-name: air;
            animation-duration: 5s;

            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes air{
            from{bottom: 0;left: 0;transform: scale(0.3);}
            to{bottom: 1500px;left: 1800px;transform: scale(2);}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="../images/content2.png" alt="" class="bal">
        <form action="#" method="POST">
            <label for="search" class="searchTitle">search</label>
            <input type="text" id="search" placeholder="검색어를 입력하세요" class="searchInp">
            <input type="submit" value="search" class="searchBtn">
        </form>
    </div>
    <img src="../images/reallyAir.png" alt="" class="air">
</body>
</html>