<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container{width: 1000px;margin: 0 auto;}
        .bg1{background: skyblue;}
        .mb2{margin-bottom: 2em;}
        .pt2{padding-top: 2em;}
        .pb2{padding-bottom: 2em;}
        .py2{padding: 2em 0;}

        .container img{width: 100%;transition:0.3s;}
        
        .galList li{
            float: left;width:calc(( 100% - 40px ) /5);
            margin-right: 10px;
            /* overflow: hidden; */
            /* background: orange; */
        }
        .galList li:last-child{margin-right: 0;}

        .galList li:hover img{
            transform:translateY(-15px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }

        .newsList li{
            float: left;width:calc(( 100% - 30px ) /3);
            margin-right: 15px;
            /* overflow: hidden; */
            /* background: orange; */
        }
        .newsList li:last-child{margin-right: 0;}

        .newsList li:hover img{
            transform:translateY(-15px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container mb2">
        <h3>GALLERY</h3>
        <ul class="galList clearfix">
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
            <li><img src="../images/testimg.jpg" alt=""></li>
        </ul>
    </div>
    <div class="bg1 py2">
        <div class="container mb2">
            <h3 class="mb2">NEWS</h3>
            <ul class="newsList clearfix">
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>