<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg01</title>
    <style>
        .sv{
            background: #ccc;
            width: 100px;height: 100px;
        }
        .sv circle{
            stroke: seagreen;
            stroke-width: 30;
            fill: salmon;
            stroke-dasharray: 189; /* 점선 길이 */
            stroke-dashoffset: 189; /* 선 밀어내는거 > 애니메이션 가능 */
            animation: ani 1s forwards alternate;
        }
        @keyframes ani{
            100%{stroke-dashoffset:49;}
        }
    </style>
</head>
<body>
    <svg class="sv">
        <circle cx="50" cy="50" r="30" />
    </svg>

<style>
    #Layer_1{width: 300px;height: 300px;background: #ddd;}
    .eye1st{
        transform: scale(1);transform-origin: 45% 45%;
        /* animation:eye1 1s linear alternate infinite; */
    }
    .eye2st{
        transform: scale(1);transform-origin: 51% 45%;
        /* animation:eye2 1s linear alternate infinite; */
    }
    @keyframes eye1{
        100%{transform: scale(1.2);}
    }
    @keyframes eye2{
        100%{transform: scale(1.2);}
    }

    #Layer_1:hover .eye1st{animation:eye1 1s linear alternate infinite;}
    #Layer_1:hover .eye2st{animation:eye2 1s linear alternate infinite;}
</style>
    

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500" xml:space="preserve">
    <style>.st1{fill:#fff;stroke:#000;stroke-width:5;stroke-miterlimit:10}</style>
    <path d="M243.4 126.2            c-43.1 0-81.6 17.2-106.9 44.2h213.9c-25.4-27-63.9-44.2-107-44.2z" style="fill:#ed1c24;stroke:#000;stroke-width:5;stroke-miterlimit:10"/>
    <path class="st1" d="M382.9 220.3c-1.6 0-3.1.2-4.5.4-4.8-18.8-14.5-35.9-28-50.2h-214c-13.5 14.4-23.3 31.5-28 50.2-1.5-.3-3-.4-4.5-.4-14.7 0-26.7 11.9-26.7 26.7 0 14.7 11.9 26.7 26.7 26.7 1.6 0 3.1-.2 4.5-.4 13.7 54 68.9 94.5 135 94.5s121.2-40.4 135-94.5c1.5.3 3 .4 4.5.4 14.7 0 26.7-11.9 26.7-26.7 0-14.8-12-26.7-26.7-26.7z"/>
    <path class="st1" d="M197.7 278.1c-1.6 4.8-2.5 9.9-2.5 15.2 0 26.6 21.6 48.2 48.2 48.2s48.2-21.6 48.2-48.2c0-5.3-.9-10.4-2.5-15.2h-91.4z"style="fill:#ed1c24;"/>
    <path class="st1" d="M225.6 278.1h35.5v26.8h-35.5zM105.1 258.7c-7.1 0-12.8-5.7-12.8-12.8 0-7.1 5.7-12.8 12.8-12.8M379.8 233.1c7.1 0 12.8 5.7 12.8 12.8 0 7.1-5.7 12.8-12.8 12.8"/>
    <ellipse cx="211.8" cy="231.6" rx="13.2" ry="20" class="eye1st"/>
    <ellipse cx="272.1" cy="231.6" rx="13.2" ry="20" class="eye2st"/>
</svg>    
</body>
</html>