<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women</title>
    <style>
        body{background: #aaa;}
        .man{position: absolute;left: 200px;}
        .man div{position: absolute;}
        .man .body{z-index: 2;}
        .man .arm1{
            top: 110px;left: -20px;z-index: 3;
            transform-origin: 86px 18px;
            transform: rotate(20deg);
            animation: armR 1s linear infinite alternate;
        }
        .man .arm2{
            top: 110px;left: -20px;
            transform-origin: 86px 18px;
            transform: rotate(-60deg);
            animation: armL 1s linear infinite alternate;
        }

        @keyframes armR{
            100%{transform: rotate(-60deg);}
        }
        @keyframes armL{
            100%{transform: rotate(20deg);}
        }
    </style>
</head>
<body>
    <div class="man">
        <div class="body"><img src="../images/body01.png" alt=""></div>
        <div class="arm1"><img src="../images/arm01.png" alt=""></div>
        <div class="arm2"><img src="../images/arm01.png" alt=""></div>
        <!-- <div class="foot1"><img src="../images/foot01.png" alt=""></div>
        <div class="foot2"><img src="../images/foot01.png" alt=""></div> -->
    </div>
</body>
</html>