<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <style>
        .section{
            _background-image: url(images/bg1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        .section.page1{background-image: url(images/bg1.jpg);}
        .section.page2{background-image: url(images/bg2.jpg);}
        .section.page3{background-image: url(images/bg3.jpg);}
        .section.page4{background-image: url(images/bg4.jpg);}

        .section .view{width: 100%;height: 100%;position: relative;}

        #navTop{
            position: fixed;z-index: 1;
            width: 100%;background: #cdcdcd;
            display: flex;padding-left: 20px;
        }
        #navTop h1{margin-right: auto;}
        #topMenu li{float: left;width: 100px;}
        #topMenu li a{display: block;line-height: 40px;text-align: center;}
        #topMenu li:hover,#topMenu li.active{background: orange;}
    </style>
    <script>
        $(function(){
            $("#fullpage").fullpage();
        })
    </script>
</head>
<body>
    <nav id="navTop">
        <!-- ul>li*4>a[href="#"]>{menu$} -->
        <h1>logo</h1>
        <ul class="clearfix" id="topMenu">
            <li class="active"><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </nav>
    <div id="fullpage">
        <div class="section page1">view1</div>
        <div class="section page2">view2</div>
        <div class="section page3">view3</div>
        <div class="section page4">view4</div>
    </div>
</body>
</html>