<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage_1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />

    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content:""; clear:both; display: block;}
        a:link,a:visited{text-decoration: none; color:black;}

        /* header */
        header.header{width: 1000px; margin: 0 auto;background-color: skyblue;}
        .header>h1{text-align: center;}
        nav>ul>li{float: left;width: 20%;background-color:coral;}
        nav>ul>li>a{line-height: 40px;text-align: center; display: block;}
        nav>ul>li>a:hover{background-color:crimson; color:white}

        /* visual */
        .visual{width: 1000px;margin: 0 auto;}

        /* container */
        .container{width: 1000px;background-color: orange;margin: 0 auto; text-align: center;}
        .container>.aside{width: 300px;float: left;line-height: 500px;background-color: #f00;}
        .container>.section{width: 680px;float:right;line-height: 500px;background-color: green;}

        /* footer */
        .footer{width: 1000px;margin: 0 auto;text-align: center;background-color: #ccc;line-height: 100px;}

    </style>
    <script>
        $(document).ready(function(){
  $('.slider').bxSlider();
});

    </script>
</head>
<body>
    <header class="header">
        <h1>logo</h1>
        <nav class="nav">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="section">section</section>
    </div>
    <div class="footer">footer</div>
</body>
</html>