<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float menu</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content:"";clear: both;display: block;}
        a:link,a:visited{text-decoration: none;color:black;}

        /* nav */
        div.nav{
            width: 1000px;background: skyblue;
            margin: 0 auto;
        }
        div.nav>ul>li{
            float: left; width: 166.666px;
        }
        /* div.nav>ul>li:nth-child(2n){background: orange;} */

        /* div.nav>ul>li:hover{background:blue;} */

        div.nav>ul>li>a{display: block;text-align: center;line-height: 40px;}
        /* 1. a태그는 인라인 태그니까 블럭으로   2. text center  3. line height 줄간격*/
        div.nav>ul>li>a:hover{color:white;background: blue;}
        /* hover : 마우스 오버시 텍스트,배경 색변화  */
    </style>
</head>
<body>
    <div class="nav">
        <ul class="clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
        </ul>
    </div>
</body>
</html>