<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content:""; clear:both; display: block;}
        a:link,a:visited{text-decoration: none;color:black;}

        /* header */
        header.header{width: 1000px;margin: 0 auto;}
        header.header>h1{text-align: center;}
        nav.nav>ul>li{float: left; width: 20%; background-color:thistle;}
        nav.nav>ul>li>a{display: block; text-align: center; line-height: 40px;}
        nav.nav>ul>li>a:hover{background-color:coral; color: cornsilk;}

        /* visual */
        .visual{width: 1000px;margin: 0 auto;}

        /* container */
        .container{width: 1000px;margin: 0 auto;background-color:orange;text-align: center;}
        .container>.aside{float: left;width: 300px;line-height: 500px;background-color:darkcyan;}
        .container>.section{float:right;width: 680px;line-height: 500px;background-color:darkgreen;}

        /* footer */
        footer.footer{width: 1000px;line-height: 100px;text-align: center;background-color: #ccc;margin: 0 auto;}


    </style>
    <script>
        $(document).ready(function(){
  $('.slider').bxSlider();
});

    </script>
</head>
<body>
    <header class="header">
        <h1>logo</h1>
        <nav class="nav">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
    <div class="container clearfix">
        <aside class="aside">asdie</aside>
        <section class="section">section</section>
    </div>
    <footer class="footer">footer</footer>
</body>
</html>