<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습2</title>
    <style>
        *{margin: 0;padding: 0;}
        .clearfix:after{content:""; clear:both; display: block;}
        li{list-style: none;}
        a:link,:visited{text-decoration: none; color: black;}

        div.nav{
            width: 1000px; background: skyblue; margin: 0 auto;
        }
        div.nav>ul>li{
            float: left; width: 200px;
        }
        div.nav>ul>li>a{
            display: block; text-align: center; line-height: 40px;
        }
        div.nav>ul>li>a:hover{
            background: darkolivegreen; color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
</body>
</html>